# ssh_demo

./: README.md  pom.xml
src/main/java/dao/: UserDao.java
src/main/java/dao/impl/: UserDaoImpl.java
src/main/java/domin/: User.hbm.xml  User.java
src/main/java/service/: UserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/java/web/: UserAction.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.jsp  login.jsp
